apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oE+FQVKs9SuivHufuBShdMwPADjVfA==,iv:nflg4WcNyM79Kf/2Zx9oKmpOOroemunMUBCsvtOn4ZI=,tag:hs9f4dxf2Vr3zIawRonKmQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:v6U+RG+7oYxbduI2kX6ofNboJNd79gkX9DSdk8zfujVzmDiM+A==,iv:7cA9i0PJJ6ilzU+AVt6QNEFJsfsxI/agHNh9kVixg44=,tag:z1drG/aG2wM9CF4ZmQGmSA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:D80zATquppS/0ZPd5O1/4HVjCgQ=,iv:68woCtveIwgE+LgN9gL+xvtvDJ4OseoYfYkH+Cs6Bxo=,tag:C9heJWUDP/ih5Fe+izyC6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs54s2kny8erhux5d9m2p26e7qfgru8pke5pwv5zya3cfthnkd9s8uj9xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFK2NEWVBqUElkalJEL0hG
            WnF0SUtCYmNjckRKd2s2SDE4MlJ2VFNlcWs0CkJERjVCaDdPZUhzNWVGYlBlVEYv
            TnpmNXN5RGVzNnhUSkYrNWMvbUc4WG8KLS0tIENOUEZzU3pUeVZqQkM4RGpzSFJD
            blArMllxNHFHUFlMei9iakdGYnpEUDgKoWjdmb0AmYvaFajegH7o7Ewbl3SipLyp
            KZAdohMLGJdlzZvSI+7XM/Nu7fE81t1Fj/5haMYRRkZrqQU1qE3LJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-14T19:08:17Z"
    mac: ENC[AES256_GCM,data:zUiXf2kB+p0/PxVsshE4netMjdp27YDjMLSp8g4TRSmBxkPugTx0HsLv9n/swddFOK+oY8egKQq5PZgDBmdvq/rUL9ylaieB6ApWry2QevtZYprAQu28qvN9QbED27pu5+yCKCYa1dgkcF1Xjiz0X272yY9ac8gb/tSVidhQcxM=,iv:42ZHD671Uaf296S1Hjw2SugX7ahaJU+qlR7Xd1voqig=,tag:a0jl3Pd6ZS3qVWRB5zPtpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
