apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:A1aQoXYsx7B/bdwLfrl1u3n7umRnL1zIFNtaIJafYTg+90S1lM814whbiSchdB+C0HtxNsQ4T6CFCZAvBtVFwbM2INy7QCpI/qPUyUJPfAepA59VZ98jtH7SFmH5Q630yxdbO+5qaUbl0gniDFVZ8EcwXDJsxY8+9n2o8MKrlWY9OFLTlbTXJep75LJQYrimYOro3YQGTSY2m7GVNCPAXDrAGOlyTccpcnjx54MJb8GKlAr51qwvesTtIUIAFWIgyw6J/sos3929MMW7ZJYctdl13w2+bRPS2l91i0/40lChwljNgEaFZWLY/cIMatUNixV1ZTBK8B6wkjX+4BtMscrKu9fTSTPwJjtx5i9F+OpppSvm/Di/2VcCRwjvyCVXSlGLsQ==,iv:CPvvnMZo1T2z8MPxJvmKDPL6AdnrokqGTNELJAFuGj8=,tag:wUKYGjk0uWF0hIKI+rOx7Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-my
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs54s2kny8erhux5d9m2p26e7qfgru8pke5pwv5zya3cfthnkd9s8uj9xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSzhMQitCRmExQVcxTUFx
            MWprMEUxQUFNUHgxdmtEY1IyR1ROQlBPTmgwCjNyM3BMNExCK2JLbCtzNU5UdG9a
            V1NRZEc0dXFSSTgwOG1wOS9wQlFGdXMKLS0tIGt2M1JXWU1KbUhKRDNWdS9tSGlp
            UlluSW9mRWNDYkVFdGlscDlSTGhrc2sKVvAZNBz53rRuGAjFeVRovjYSzlPtA6Xs
            D4wGfB/nCEfDNrCypa9h8iEmowIEaolsdcjb2UKT5+LcgNt6SyE+uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T20:19:20Z"
    mac: ENC[AES256_GCM,data:txwJw/1kWrbVkgiUC22Zzlmy9w1pu5MhBKKicFjF1zh2BJVGSWOCA3kLtOAxHD9M4biGt4IZK5GBrUSDsCwWKxk4mS7/NgkG8t1UQ142ORaEx9V00aH/goaHZZ6+yysOSuW7DoX3PGjFEarUFt7n0i9UO487dAmtBs0mJI1Ju8w=,iv:e42V6vgN1X514L6VaaW/Az9QBLVr/ox63dhsM1Vp75w=,tag:PG3j8Ed++Oobv8PpsHxu5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
