apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Ok+pcskdL0dAEmw7Rn4Zx34LOAcRukdlEWmTbKHyP1gOkJEevEbMucpg+86C32b55JXpEnIW2fv1SspGI/yWzmpZtJAWsiSCvxqBgOZtSGS4iV1KiphT1NjpDB90mm03c+cycw8YlqK+oRAb6TBtwP3f+Z7Q/NAi2UlpUDGbye6Kjh6h6CZPQfBrDoJ+o7wGVVLc9aMnJRmh72Q8dDuXgKhSHLE6HE5qv9KwysQUKPcRpy8/AhYeROd0odkn0eYOtKCFXeHfeqMVZBgY8FmHTDmfH+OQNYuiweoDGkckPkylE1SssSlgTy6PpFQLGAQFnhMzu1XXu3NiFoqKRUG+ojaF19psgE1kG+t4HEIQSAqUFY1UQd93+fdRDorJyNw4+5pkFg==,iv:N0u2IhgKbyFtz2Kt8+SvhLTVLRCIfPr0uWmbblRoEic=,tag:sE2OFn2Rx3008+sAJSoYMw==,type:str]
kind: Secret
metadata:
    name: ghcr-doggy-frictions
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs54s2kny8erhux5d9m2p26e7qfgru8pke5pwv5zya3cfthnkd9s8uj9xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSc1p6b0xOckxQek1IcEdu
            aktmU3dOVXZETXZ0anFzdDRLdVN1VVJNNUU0CktvNllJTGF3OXVITFZNV3MxQ3d5
            WktKVXV1ZlFLU3FUcStWQ1hwOXorSFUKLS0tIFc1a2d3cUhYcmlHUDFPRVhSdmJB
            REF5ZkhrT0pUaU5hVHpXMWcyZWE4VGMKuBYKENIDIdo4wt/69VIalRLovvOR27tV
            4hxfLYxxQCYZvwms4/wcbd4SDDSVKwTlfexKbTJVLDi4anaxyeD+ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-09T23:18:53Z"
    mac: ENC[AES256_GCM,data:toN7Qh2PSfBFutfLvZwlZS5dQTA7y3KHDElTKiHJULhI+ensnK7rmOHejUbmc4yY6ocE1cQFtTCLZNfwbiR5d2/YZJcOO6onmXRkS6phOuqqSnGEGAZPhAqV7bXbADOiTvViiWHmkFgscRXSSKHgAhM9mmHylPT9lqct5PoWwqc=,iv:769h1A0a6s5tGbC/Tn5EJJZFO9b5IvbfayffHFMlt7o=,tag:cYNKZE5I/W5XxDaAE/waYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
