apiVersion: v1
kind: Secret
metadata:
    name: mongodb-users-doggy-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:X7XgZBg=,iv:jTg2ZkLrx/7oreSIbPrX8+04zY3Og/6hLYXVqt5ppqo=,tag:+8hupZoLsI42zw7JdsItPg==,type:str]
    password: ENC[AES256_GCM,data:Gx++9O0RPjF+DoGx,iv:Z/9SRR+8tp1no0CGJqCaqXJb0cwTk5CCEmkeWqsF2D4=,tag:Qvr1rZn0RYc7XVBfcKFD2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs54s2kny8erhux5d9m2p26e7qfgru8pke5pwv5zya3cfthnkd9s8uj9xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaXNVZUdOQmxSVzQvL0pC
            VFFxRm1jWEVPZmloc3BWeVY1NkgzTjNoQ0RFCjdWdEFTNXowbkVnNDYydk9sNzc5
            VmRsdkpIaUNNZ1U2NVhYbFF1ckJnalEKLS0tIG9OWEdzTS85T0NkblNXc1Q1VEFW
            MkVyM3NUbFVObE9Eb3F2TnphOE44UE0KskT4/Hpba4nZSCT1mIh6wN6V5QcApPGN
            8RNwVGwkio0/dY5lkJh6RZAsq+6PaKi7cwPcdChMzvdTaXIlUMglxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T19:22:32Z"
    mac: ENC[AES256_GCM,data:nKtMDREZ/2LLA8x2jhkMM0UDS+yOggTqGemlnfCArAZQddtQGRNXw7CVbKa3jUuAzNe0EXz2bhLnCbxLMMP3CEBTaWcvSrgLvZL+OJ9N8ytC5WmgNNldyJHmkEwRMkdlPXIMQ9U7D/X6tANv/zcZWE0pXc+zKi6pauUo7S8JdYY=,iv:Po6qo4CLUu9pdHvpq5x1+5pDsUaPj6o0bTJ0aT1rMRY=,tag:SXMMZTpxRRO72DeY4Bv/KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
