apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mtcdJvZLfOpczxklHhNQwvYTFIa39KDao5ekO4kDChFhJkLfoA==,iv:/OBhdf2/gSK0pHUX8h6yQSn9bHlqNgnB2rXVqDwRzHU=,tag:UKNkqoiqG/ckmP/Cr1jzBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs54s2kny8erhux5d9m2p26e7qfgru8pke5pwv5zya3cfthnkd9s8uj9xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaFlhMkJGUHNCVWdXbDJ2
            UllORENxdkQ0ai9KMlJBTkpaZmMyeWVIM2lnCmgvbDNGUVQ5RFBxVlZNS2ZXV0lT
            Z1Fmb0MvVU5kU3IrR085ZkdPRlNqKzgKLS0tICt6cVpoa21tb0R2aks3N2cyeU40
            S3Znd1dMTncrS2xybFAwMHlkZTlPTEUKoFVmDw8whIcT1mSLCqHjqt0uCJjeCzNI
            k+HVvY2+kS2Oax+rFGW7WsjrNHXlGJnfFWE/tpYzrWbHu9pVd1AxEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-14T19:08:17Z"
    mac: ENC[AES256_GCM,data:chEAGzJqHYsMlSl2/leZcHP0AcE1IY88FtKyrSMFiQvbVPuEp++iFhkIDi5Ht/LoDwg66ibefpIUaB9TXuNSSl3AKzzvV4Rl+LH5hKoKdJ6w3Ph5QKIyVMtdFiGJ29u9Qy426EyE4Sj1rXJQ+teSpgAfF++/VoOm09RcPgzO1tI=,iv:m2aO2/leoKJheWIqrz3dHx8cJKyEZ2eOQR05lLohNRg=,tag:zaYSsDbTnmTpeqQ/uASmXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
