apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:GCfZwwI7dw+Kb38P0O/Fy0TWj6sFyA==,iv:ZuN2gyNybWnKeeHcWZot6PHUkyvoARGoNavp2+btNWE=,tag:c4KP8hKdh58pSj92sfJz9A==,type:str]
    api-key: ENC[AES256_GCM,data:faL+XQHgNZEE+F6GvvwNm6Avi+gIRrseln/3lGe30j6KV47Uhg==,iv:n3kepz4QnPe5VCVo694UqPDkLHQ2E73w1q6GMLtcjOk=,tag:jYCyd48wXOh1G7upm2wLng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs54s2kny8erhux5d9m2p26e7qfgru8pke5pwv5zya3cfthnkd9s8uj9xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYVRiU3VBdWlYeVNEWm92
            ODRqajlqZGpxUnM3Ulh5Smwvbm41Q2lReHpjClVFMXFLamlGTE9ZV0RTTXJvc05Z
            WjVLTy9YUFdWekQwdGJMbTM1QWs3c1kKLS0tIHZXVVJDNlNMQ1dQRUtvN05WNXph
            YmRIYW54ZXZ3Y3RWQUJkQTlPRk9jcmsKnOaizBPxMfghM6S5fFeXhjmp9Oo7jDhk
            TQZYKF/OfsPby1mT56Ew8kA4uOlW0ciIHC0Wpv9gRXWMvCT12mGElg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-14T19:08:17Z"
    mac: ENC[AES256_GCM,data:t748sfc11NX8RT/PcWj89lxWnoEj99g4Xqu83r3zB5W4fIHEOMbh0JMuzSveEiidUyviPFNB5VbgBG3Ra+JX2D7iMobHsD7AGWcUMlOzDtN+GrbWJj4dA2VDChchHenjbEAOgXPrPxrrtkEwEXXZUPKjPfc/3PyJ/mzHY2FgYl0=,iv:W4DSoblM9lI8NQR5TgqW7K9DYsyGDlJSDBYXdWcuhYk=,tag:4018T2y2yoC5Buqh5F6PUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
