apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:xsoOlfGUyy8Q/9kkCE4qzfdIeIvlS9ZjU+gNFoLxZRQWDdYGbcSivpGa/hpX4iAftgiS/2R4cKKQLwrY,iv:keNQuj4I9KgAyj1zLwm4z4RdeOb+Ih81woHdCM0lx8A=,tag:qbxfnNowHUJt+x6hZjVexQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs54s2kny8erhux5d9m2p26e7qfgru8pke5pwv5zya3cfthnkd9s8uj9xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L3BzTzVuTncydDUxYWwv
            dnYyb1paNUI2RHNZTXpxYngrYkp5QTYzK0VvCmczQWYyRXEydlJjYW1OWEVOcStR
            dzFPeVA2YVd4TldNQmY3Vm0vSEVYQzgKLS0tIEYxdEZiU25ISi9qakNuUDB1MmQ1
            SWcwM29LSDUwMmsvcmZpSlM3VDZGMm8KImeAH8MzgE0qQesYwclQOaCMq2O84rOY
            S/NkpuWmJHgmmu4nHjLWE46Vu/s2sbEBs4IrKuPi2V9gfZHXGtfG3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-14T19:08:17Z"
    mac: ENC[AES256_GCM,data:zkJBsBQYEgb575ozzYFlXfErKf4+AlxW+KBJFli3Og8PptlBbl+SNsNQ33/sk85gk5zzvDJGshLnSVLljXmMTBxGBobUMhfa3qcJtR1LAheY9glvXhXtS+5zMVqQo9ZpN/NvAHmEVhbbnmXOI0NcXCcb3Mfvi7/co+yLfUQgAfg=,iv:gRVWs/ryRy14SWePbJBVHoDueVwkCqhfZ5rZd/ycm6w=,tag:CzR+BAVsmawIH005GM5Gcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
