apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:s+L8DJD6yh/xOg877lLh5KwysPKF/2+15MmhjfAHNTNMq/JbEetAcOrn9cEnbi+oqxPO13rH7oWQvSTH,iv:29NjT9nyaLjkj6qHxnqHPiW1Xz8i5uajjHArtcTrjtQ=,tag:E5Rbr4EHO2FCl9sT5sXKbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs54s2kny8erhux5d9m2p26e7qfgru8pke5pwv5zya3cfthnkd9s8uj9xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYWd2WlFneXlCWFFMQ3Vo
            a2MvVTQ0RFAwSHZUTHdscnh5WHJOUnBSalQ4CmtBbzBYKzVoak9ISW9NVEM0ejhl
            eThpTlgrZzF2cGZXMlkwVE5yZTQzcWsKLS0tIHQxYythdGYzSXpxMXJIZHordjN6
            Z3dmT083V3oyd2dGZWhTYkdodW0wT1kKCCZ2Yht4T5Vss84I6GVH4Wp4QuCsmxni
            30ShVqZLIKZDQWRS4Ak4kckAKSusdtRoqtdlBINf6egYu15Y4CWFCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T19:48:56Z"
    mac: ENC[AES256_GCM,data:Nxm4hze5DX/tKUA56JOVjV9a1kmc6CJghBCxwhL279L1gvrP30wJM4EKt1JljvzzcU+5j/bJoP7whGYaznE2VYgUhop2t0rAFJjkWalQvsQ/iLPwn2kBUULKqjga38vJy4rcZJ8pEPZZhN99872RE3hOZpGVko22vArRo8wAiA8=,iv:5jvHutQHmH4stoQZie+Es7Qs2qclyinL2+QTdsEJ+os=,tag:v3PiHHgayNZc62mo3eDdkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
