apiVersion: v1
kind: Secret
metadata:
    name: home-kubernetes
    namespace: flux-system
type: Opaque
data:
    identity: ENC[AES256_GCM,data:vzdOKfs+xpu9PwuNlpSPjMU0tygmSrFB8/x8XkGtcyHPZ/A+dhdGXbSV39r0V2Y+bTm1Pr/SkVTbkSn54YWo377GHEVYNuKln3MhzKYArqj+vuwHOv2UcGrYTBqETpJzD7OwBhqLRKcDhbFJgjLd0sBCerG3oSMJtO8nYZWZqE7d39m27m/2cyJ49FoDlQdMwM3vKo98uxGSLMQ2mDz92tmdoGdW2KZ3zWeS6m1IYPoXLBIbBjj/BmysSoPPRz5W2J1R9GM9EishasQtGmAfhBk7EWioC2q0yBTTWDhhKqwDRL3t6pCt2OL7Qy3b0xV/6+W688yUV72ldh5+rN8mZ6vdJVM1wN73OfpRCNjv8X3wYvLfJCgnfDKqm7qmDvtroqwxwgX+ydxa1L01xlJsiuwemPjxPhG484mKWYIvOmHpQM46xaf7Nb/CaFnI1/Yu3EmmAYRGydRxDvnoqV4/x8/0LPaGKmGlROa4WBfmtw0qzWo5LEsIQzzxEK+HGEUZOGdf3hqQcffZVfH8h/se28/ZE6/u+mRrJ1zjTifdoNYB31sxOfAjwBuEIMT5Njg3DsUZbAvon5bSR6NngZSJ4Xvl6KDVCGEj8R6F2xJY7cXot9uT7PA+A77qk9qoi+QKueSNH+q5DPtIuxhUNLahd74oDhHMj42av2xuUYBjqg4=,iv:D/MqpFZsLJYmP6hQUN2s6bNgGAOCWJdXs1iwC1rlJ3U=,tag:YShGjVJgrbt9GchqRGF9bg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yBvDye2SUiPGl8LtEOWrHhxqCAsB9M+6J5WSh4rtzGofpWMpN/Fq/sXcmiQPefELfiFM/VdEMYWT8XpH0ISuIeozKhT1t7K7bbamS/wOUe0aYKAIkWzEMZx+IAJlhfRekcOfOpyAk611WfvJYOW9TilpiVCGiJrGsowmqwt7H/tbZDzNBm6wcWzoyIJzqU2BXdzaJnBMTYP7HjTFXmKjfvsQ4eb6ZZXJn11R6PPFwDBlIYe3zJVBesFQQxd+RqQ8j/2/yX9Kd+z4ZT7J79SVp0LCFJCwRGI4ta7YjbQX/wFat5wWM7Iyc17mQu1foXNWin1yxqP+nvpPgV84nZZ2UZ583a+rBg74C0JO5DyvaEELouW6J3ZrZd9DhSrDZEbpOtyz7A/us1+4tT1hgGeRn1of7ZsjWO82Gdm/k5qBb8ohwrRyNIX6w79yr6CJLxX1nB9t6w==,iv:1IgI0ilVm9DLDtc1+8DtXpDALC2Cm9IE9njykwVdHd8=,tag:S2k+t1dVdbRbTVfj2uofMA==,type:str]
    known_hosts: ENC[AES256_GCM,data:NoLLixIDFwY2ju6/RmREyJNdj31mfC9whWC6zEJbX5/TYz3pAYgiR9TUhcY435PY9YLDmH9s6OYP2+mJtQ9cSF+Qxjtmj/4r5NOdAZT31Y/L+rT2OMij1Ow6YIXohznTNz+CBWFBhwMthbG0EkwLO/BdxG54ruT7/wyRkRB9ejsYAjdUI/OaoB9gccEZNISQ+CS5djuMKc0KxJjvmZv4TUVTEE6Z8V3YCaMigJtU+WRne2m6HBGVDeE6DBtHOtIGXET1eFJPWf2nN8jyJ9y6JxEcUef9Nsus5YmSe0ofEGA5D1gO,iv:eokRdtJc0fzz6a0r3Xf8/ehjPkNz40YsQ2qr/G/Hiyw=,tag:W3aWFpKQW49vwRukphn1Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs54s2kny8erhux5d9m2p26e7qfgru8pke5pwv5zya3cfthnkd9s8uj9xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMWlMMXlVQ0ZsNlpwSjZx
            RjRpN0JaZms3ckMzNERDQngxaEJJVmtaN1hrClcrK1RkN3U3WldJVUV1azU5VnZk
            OHNMSmE4aXp6d1dhUmVFQmNPeUZSajgKLS0tIGZEWXVnR05RNGhTclIyRVczZTR1
            c0JmbEU4SkhwN04wemJQY1FDRnNObVkKpKqXhf4Gj5DENUnl1SdhzX+3/ymrQ6J8
            cyTnvgtrFxRgd/b+TkGJsTESLAuoLXGg1I5JEGIL+N6AjhQb2osS2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T13:07:02Z"
    mac: ENC[AES256_GCM,data:rhLkARDEfummP9Bth2/3v4NAwFj77qj8yFNjO5nz+gTGjMBXa3IXBIqMMykIimSwB/dKpN1dj20e3q4l1QzxKh08fQbmM/wQFk/+GqdPuCONykGm6MmF1IXEDKRZRW/DmZvXt5RgxlXKep0ru7uIdb1bxSs+fl3nwyfag+PPq0Y=,iv:kGDUo0eSdLzJEnzkHUeZyS7m+JwVJIZAZB8DmCpB3m0=,tag:Dm7Vq9BcgKU4GW869Jbowg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
