apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:CCwoN671waen4JoYEc7qy9yvjeQGCn/Bbxq24jNIgwy0CperHkQOTQz+EtZ80LesScc7XUxQkw/t5cyhn15AcGbEO3n+hGJ3yXj15DXeCZu93Q566iXUwj0aLm61S9nVXPb8oQ/iqXUEczYVP9SNN26nVlqQgCiLgzFFsEEU7gQJ38ulrPbrzmDA/hg+35AdAAHNM0q4IraHTZYrWAMkYIbjIw2w0CAR1HgvOMaVA8i5hf/SUjqEl0NOrtIpdr9GCDqf3sY8lC+mjFz2ZSTo+dDAEQl6aVmMFzMYMl4fBqBhwndNK2tZn538Kcgh522S3cnfui8wqh/4k0G3fCNU0fOLxRZmTxrRHI5+R7zgdG/m+k3L8zxzn8ZZEBwmzubfEe+hiJt2c8d/2BHZxaS6tR/FKLquLxwaKgqaVoYRUmEcqLyl2wpGvm5G6iMXUrb8zcb7Y8/Tb5sX60G9ahAxjkvolSpEwb5rUBj+MlfB/1fpkH3SRuhXiriX4mXPca4+0RcyXx46leomqqmi4daLX1qJxjoolu8KQN2OJX+DSRn7OAbzBzew53hor+MDyrt5fVqPCk7eshQze9SbUWVNEQvvgL9SHbnZYqqxai9MzTLG2z1TRuC/P8tnmmUxgUnPTcvU0krvUYA/NA60uT5Rh74+zH3cyDoqrrcpxa4vQFc=,iv:Y10kHJbMpzvJV8Prifpz3HSLaVMJc3p3I4cWnH9aUEI=,tag:PHA/eGrWQw9He/+sRa/6Fw==,type:str]
    identity.pub: ENC[AES256_GCM,data:SHrTeobR4DOHiQh5caBrh0L71ZWOYLf6AyZ+Rgo92tc6zmCcCUUCmWAQtdm/swOuzPndqKxcEz8xhwuapZ1mMJyRmRA8E4bTyNTNQjVAGpnVxmHdqB9anGkZkzm96u/b8C6Rig0f2YTKpKHeeZB8qGtxDW99Y4nrvA6h+/WcgB6jFMx2yCo68xTGzNfejyGEyV8cGOyxsMA303ps+z2ua+b+/8Aty8HMkxof4ffJOlPOLwzD9ebYCV7fCyX8eVa3bkkTuAtsMubf0ZTqNDtFJm1Ax+fbUU0Khy2h7mURs9C/hOp5kCE1LbP8nF97LrQtCFhtF0SnkX1XDNMmyPi7cTQcHq6em9hRFs1Vl7qTm9enNWgHaaVluIp/HTsOTKDrkFx3nQDrVtpcfcAy3BzBqgVOt20s0nwI3Dhc1wxomK/i0PYN0gcQEr+JZXZZE+2BqCJjJA==,iv:Gg4dcISz/KXwKe7oBGerdlKiwdEP0+yL/EmUdX3M+U8=,tag:hDe0BSpy58LK4tkLW9uh7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:TjADfLDKIbSX/i7dJPVoDRtD1VZd9KotGEpfmV2zF5ksXKEuSwV6+7H3Bglk/OPW3xCjmhs6T/P3nzr97dAIznbCfCQX+xELa663K5uK8uq01GLeId+5ckbRKykWkT55dxOw6/jHqHNRTwcKY+to5GoLX/zAQwjrtp/FN0Z1428RNsaL7nGiAU/RsxFJCDlE8wh/yLE3GlphBU3hDMnP3Wv1pw1YWlM6lbj26QQt0YFI5I+NYMMwC9ZKEcPfzxVmArXsO6QmJCCGC1MTWo0+twS3kRz7SHpqCbQ/hodcr0Hnzgfu,iv:kTKZZLCh6y9INAHeDl+3MtUM42becgtaDH9z+UNMhHM=,tag:mVNX3byps3ww8cDDKRNcFg==,type:str]
kind: Secret
metadata:
    name: home-kubernetes
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs54s2kny8erhux5d9m2p26e7qfgru8pke5pwv5zya3cfthnkd9s8uj9xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcFlhcXJEaCs0dkV4MkZj
            SFNKa05KclByYnM1VXZSS1QvUTN3VHNZUDBZCnB3Y1ZGY1ExQXk0RzFLcWZQOVIv
            MlhTMzVjWHlDK1JMT2Nwd0tqTWhVT3cKLS0tIEJERHVEYisreDJFY2I4cVQzei8z
            dUltWTBmR0R1UUdMTXFnVVJ0ODhtY2sKHar2Pw0Stu77Jv+UsciMhIdl8JiBG/U2
            sdGit+SC5AAbSBPycmTYk5wri56xqMhSUAoex/5gqRXRK2pyHFDOBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-09T23:18:34Z"
    mac: ENC[AES256_GCM,data:wjRILHoJRqU+ZHIX0ik3ZHiFwwr/IFIEQp1fYLR1aEX6ifFFYzbKH72GhrnY9y1yjTwDX/i+uixMpns4jcy6cBefM2bdt14ijitwc4T89r/tc3hKL5EKZL3/uCXpZUdqq8fxWcJISkLFZ47KFLKyIf1RVgoSHjho3dvRpEdQL9o=,iv:anb5pzDrOxsU4vwBkb1WmRihxCsqRL/ZNKv0eAV4C/0=,tag:KZlsjarieyoy0E9Qt9IT3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
