apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YucGEAFfvPGWBsA+ar3L,iv:RcEQzpJgwlStjsJ9mf7mJ2zvUQgrkZiV/HIzQ4+tIRk=,tag:d21dgY29S/0Y8me+BKIVCQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DuiaMpAPi8y3/9ynSDyzFcVnU/1kqg==,iv:PGKhAWpoa0ZPXsW7q6Zmi2ObjdbQ/+3t2cOegpAU/CU=,tag:96zbrzWCqqrzXCtfXaCEeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zs54s2kny8erhux5d9m2p26e7qfgru8pke5pwv5zya3cfthnkd9s8uj9xd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYm1Ma3BWVHJJSUp1TXF1
            aldRSGdQVTlCZ1p2cTBNNkRieHFpV2Z6NHdVClZ6YlBicDlmL3drWld6YWFyNXJt
            U1JONEJuZ1BvUTY4Z0J3UWtnMWRrTUkKLS0tIEg1YklzWHdUaGNFdHZLK1A0dVpj
            UTFmNjJBRVdwUFNRVnRXSlRlNlNnVVUKeJGan96MGbt+RGqwfEpwkVAeYPti27Gz
            wvMlOaHqQmLDWX4hRlKb1Uy2ykt+9urSq0seqOrW0UMLHcMpkVuaYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-14T19:08:16Z"
    mac: ENC[AES256_GCM,data:06R5PE7AHiiCPHFgrVgY2MLClmwccknUavEuQ6jePwlLAmWwt9bSlTELqJmha7Fggn75dlmaM+LkBOjJccC+NbhNxdKNQIw2Kleh3hxPSCQmSd/cMP8WsdjbOCjWhi9p9J4vlP6REdqzZ5SOipsHWn+FV5bsYdZacT/AA1FdGfc=,iv:RE3FksdXuf6Es1DiQRriUUw+iExzabsMJx7aGHaAzhc=,tag:8U9Vz9E1INPIWf9Sw+qOow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
